<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Projector</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <script src="/socket.io/socket.io.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:75%;}
  </style>
</head>

<body style="background-color:black">
  <style>
      @import url('https://fonts.googleapis.com/css?family=PT+Mono|PT+Serif');

        h6 {
            font-family: 'PT Mono', monospace;
            padding-left: 80%;
            line-height: 25px;
            font-size: 20px;
            padding-bottom: 17px;
        }

        h5 {
            font-family: 'PT Serif', serif;;
            padding-left: 80%;
            line-height: 20px;
            font-size: 24px;
            color: white;
        }
        span {
          padding-top: 0px;
          padding-bottom: 0px;
          margin-bottom: 0px;
          margin-top: 0px;
          line-height: 10px;
          color: red;
        }
  </style>

  <div id='map' style="background-color:black"></div>
  <div id="point_text" style="max-height:100%;color:white;background-color:black">
    <h5 id="address_text">Address</h5>
    <h6 id="address">Address</h6><span></span>
    <h5 id="assess_text_10">2010 Assessment</h5>
    <h6 id="tenAssess">2010 Assessment</h6><span></span>
    <h5 id="assess_text_17">2017 Assessment</h5>
    <h6 id="sevenAssess">2017 Assessment</h6><span></span>
    <h5 id="assess_change_text">Assessment Percent Change</h5>
    <h6 id="assess_change">Assessment Percent Change</h6><span></span>
    <h5 id="appr_text_10">2010 Appraisal</h5>
    <h6 id="tenAppr">2010 Appraisal</h6><span></span>
    <h5 id="appr_text_17">2017 Appraisal</h5>
    <h6 id="sevenAppr">2017 Appraisal</h6><span></span>
    <h5 id="appr_change_text">Appraisal Percent Change</h5>
    <h6 id="appr_change">Appraisal Percent Change</h6>
  </div>

  <script type="text/javascript" src="/../projector.js"> </script>

</body>
</html>
