<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Controller</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <script src="/socket.io/socket.io.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>

<body>
  <style>

      #shortRect {
          width:900px;
          height:300px;
          box-sizing: border-box;
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
          border:10px dashed red;
          opacity:0.5;
          pointer-events:none;
          display:none;
      }

      #longRect {
        width:800px;
        height:200px;
        box-sizing: border-box;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        border:10px dashed red;
        opacity:0.5;
        pointer-events:none;
      }

      #changeRect {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 200px;
        padding: 15px;
        border: none;
        border-radius: 3px;
        font: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        background: #ee8a65;
        display:none;
      }

      #interactionButton {
          display: block;
          position: absolute;
          top: 10px;
          left: 10px;
          width: 120px;
          padding: 15px;
          border: none;
          border-radius: 3px;
          font: 'Open Sans', sans-serif;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          color: #fff;
          background: #2ECC71;
      }

      #menu {
          background: #fff;
          position: absolute;
          z-index: 1;
          top: 10px;
          right: 10px;
          border-radius: 3px;
          width: 175px;
          border: 1px solid rgba(0,0,0,0.4);
          font-family: 'Open Sans', sans-serif;
      }

      #menu a {
          font-size: 18px;
          color: #404040;
          display: block;
          margin: 0;
          padding: 0;
          padding: 10px;
          text-decoration: none;
          border-bottom: 1px solid rgba(0,0,0,0.25);
          text-align: center;
      }

      #menu a:last-child {
          border: none;
      }

      #menu a:hover {
          background-color: #f8f8f8;
          color: #404040;
      }

      #menu a.active {
          background-color: #3887be;
          color: #ffffff;
      }

      #menu a.active:hover {
          background: #3074a4;
      }

      .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 10px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.10);
      font-size: 18px;
      font-family: 'Open Sans', sans-serif;
      padding: 10px;
      position: absolute;
      border: 1px solid rgba(0,0,0,0.4);
      right: 10px;
      z-index: 1;
      color: #404040;
      }

      .legend h4 {
          margin: 0 0 10px;
      }

      .legend div span {
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          margin-right: 5px;
          width: 10px;
      }

  </style>

  <nav id="menu"></nav>
  <div id="map"></div>
  <canvas id="shortRect"></canvas>
  <canvas id="longRect"></canvas>
  <div id='state-legend' class='legend'>
      <h4>Percent Change:</h4>
      <div><span style='background-color: #e92f2f '></span>100</div>
      <div><span style='background-color: #fffcd6'></span>0</div>
      <div><span style='background-color: #00a4d1'></span>-100</div>
  </div>
  <br/>
  <button id='changeRect'>Toggle Map Size</button>
  <button id='interactionButton'>Lock Map</button>

  <script>

  var socket = io('http://maproom.lmc.gatech.edu:8080/');

  // set initial values for global variables
  var activeRectangle = document.getElementById("longRect");
  var rectWidth = 800;
  var rectHeight = 200;
  var TA = false;

  socket.on('pushSensorUpdate', function(data) {
    console.log("New sensor reading: " + data.distance)
  })

  socket.on('projNudge', function(data) {

    direction = data.direction
    var deltaDistance = 1;
    var deltaDegrees = 1;
    var deltaZoom = 0.1

    console.log(direction)

    if (direction === 'up') {
        map.panBy([0, -deltaDistance]);
    } else if (direction === 'down') {
        map.panBy([0, deltaDistance]);
    } else if (direction === 'left') {
        map.panBy([-deltaDistance, 0]);
    } else if (direction === 'right') {
        map.panBy([deltaDistance, 0]);
    } else if (direction === 'ccw') {
        map.easeTo({bearing: map.getBearing() - deltaDegrees});
    } else if (direction === 'cw') {
        map.easeTo({bearing: map.getBearing() + deltaDegrees});
    } else if (direction === 'zoom_in') {
        map.easeTo({zoom: map.getZoom() + deltaZoom});
    } else if (direction === 'zoom_out') {
        map.easeTo({zoom: map.getZoom() + deltaZoom});
  });


  mapboxgl.accessToken = 'pk.eyJ1IjoibW9kZXJubG92ZWxhY2UiLCJhIjoiY2pmY24zNzhmM2VmaTJ4cDRlNmVoa24wdCJ9.7GBTZc76YFp947kU7A14Gg';

  var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/modernlovelace/cjjpqv3keic0y2rni1j6niy1k',
      zoom: 12,
      bearing: 0,
      center: [-84.3951, 33.7634],
      interactive: true
  });

  function getPixelCoordinates(){
    // get width & height from current rectangle
    width = rectWidth;
    height = rectHeight;
    // get map center in pixel coordinates
    var center = map.project(map.getCenter());
    // calculate pixel coordinates of corners
    var ur = {"x":(center.x + width/2), "y":(center.y - height/2)}; // upper right
    var ul = {"x":(center.x - width/2), "y":(center.y - height/2)}; // upper left
    var br = {"x":(center.x + width/2), "y":(center.y + height/2)}; // bottom right
    var bl = {"x":(center.x - width/2), "y":(center.y + height/2)}; // bottom left
    // return an json of pixel coordinates
    var pixelCoordinates = {"ur":ur, "ul":ul, "br":br, "bl":bl};
    return pixelCoordinates;
  }

  function getGeoCoordinates(){
    // grab pixel coordinates from helper method
    var pixelCoordinates = getPixelCoordinates();
    // unproject to geographic coordinates
    var ur = map.unproject(pixelCoordinates.ur);
    var ul = map.unproject(pixelCoordinates.ul);
    var br = map.unproject(pixelCoordinates.br);
    var bl = map.unproject(pixelCoordinates.bl);
    // return a json of geographic coordinates
    return {"ur":ur, "ul":ul, "br":br, "bl":bl};
  }

  // function to get the right & left center
  function getEndCenters(){
    var height = rectHeight;
    // get upper right & upper left pixels
    var pixelCoordinates = getPixelCoordinates();
    var ur = pixelCoordinates.ur;
    var ul = pixelCoordinates.ul;
    // calculate pixel coordinates for right & left center
    var rcPixel = {"x":(ur.x - height/2), "y":(ur.y + height/2)};
    var lcPixel = {"x":(ul.x + height/2), "y":(ul.y + height/2)};
    var rc = map.unproject(rcPixel);
    var lc = map.unproject(lcPixel);
    // return a json of geographic coordinates
    return {"rc":rc, "lc":lc};
  }

  // function to toggle rectangle
  function toggleRectangle() {
      var x = document.getElementById("shortRect");
      var y = document.getElementById("longRect");
      if (x.style.display === "none") { // turn short rectangle on
          x.style.display = "block";
          y.style.display = "none";
          activeRectangle = x;
          rectWidth = 900;
          rectHeight = 300;
      } else {                          // turn long rectangle on
          x.style.display = "none";
          y.style.display = "block";
          activeRectangle = y;
          rectWidth = 800;
          rectHeight = 200;
      }
  }

  /*
  document.getElementById('changeRect').addEventListener('click', function () {
    toggleRectangle();
    console.log("Sending rectangle change to server...")
    socket.emit('locUpdate', {'center': map.getCenter(), 'zoom': map.getZoom(),
                              'bearing':map.getBearing(), 'geoCoordinates':getGeoCoordinates(),
                              'activeRectangle':activeRectangle.id, 'endCenters':getEndCenters()})
  });
  */

  document.getElementById('interactionButton').addEventListener('click', function(){
    map.boxZoom.disable();
    map.scrollZoom.disable();
    map.dragPan.disable();
    map.dragRotate.disable();
    map.keyboard.disable();
    map.doubleClickZoom.disable();
    map.touchZoomRotate.disable();
  });

  function project(){
    var stage = document.getElementById("longRect"), // get canvas element by Id
          ctx = stage.getContext('2d'), // canvas 2d rendering context
          x = 0, // intial horizontal position of drawn rectangle
          y = 0 // intial vertical position of drawn rectangle
          wid = 100, // width of drawn rectangle
          hei = 200; // height of drawn rectangle
          console.log("wid=" + wid + "  hei=" + hei);

    // draw rectangle function
    function drawRect(x,y,wid,hei) {
        ctx.fillStyle = '#666'; // fill color of rectangle drawn
        ctx.fillRect(x, y, wid, hei);
        console.log("redrawn");

    }
    //ctx.clearRect(0,0, 800, 800);
    drawRect(x,y,wid,hei); // drawing rectangle on initial load
    // move rectangle inside the canvas using arrow keys
    window.onkeydown = function(event) {
        var keyPr = event.keyCode; // key code of key pressed
        if(keyPr === 39 && x<=460){
            x = x+20; // right arrow add 20 from current
            console.log("right");
        } else if(keyPr === 37 && x>10){
            x = x-20; // left arrow subtract 20 from current
            console.log("left");
        }
    /*clearing anything drawn on canvas
     *comment this below do draw path */
    ctx.clearRect(0,0, 500, 500);
    //Drawing rectangle at new position
    drawRect(x,y,wid,hei);
    };
  }

  //document.getElementById('projectButton').addEventListener('click', function () {
  //  project();
  //});

  map.on('load', function () {
      // beltline layer
      map.addSource('beltline', {
          type: 'vector',
          url: 'mapbox://modernlovelace.9bd0nhcf'
      });
      map.addLayer({
          'id': 'beltline',
          'type': 'line',
          'source': 'beltline',
          'source-layer': 'Beltline_Weave-a4j3wv',
          'layout': {
              'visibility': 'visible',
              'line-join': 'round',
              'line-cap': 'round'
          },
          'paint': {
              'line-color': 'yellow green',
              'line-width': 8
          }
      });
      // tax layer
      // Change median income later
      map.addSource('ACS', {
          type: 'vector',
          url: 'mapbox://modernlovelace.3jq6hc6x'
      });
      map.addLayer({
          'id': 'Median Income Change',
          'type': 'fill',
          'source': 'ACS',
          'source-layer': 'merged2-1ylp9s',
          'layout': {
              'visibility': 'none',
          },
          'paint': {
              'fill-outline-color': '#f7ff05',
              'fill-color': {
                property:'P_C_M_I',
                stops: [
                  [-100, '#00a4d1'],
                  [0, '#fffcd6'],
                  [100, '#e92f2f']
                ]
              },
              'fill-opacity': 0.5
          }
      });
      map.addLayer({
          'id': 'College Educated Change',
          'type': 'fill',
          'source': 'ACS',
          'source-layer': 'merged2-1ylp9s',
          'layout': {
              'visibility': 'none',
          },
          'paint': {
              'fill-outline-color': '#f7ff05',
              'fill-color': {
                property:'C_C_E_P',
                stops: [
                  [-40, '#00a4d1'],
                  [0, '#fffcd6'],
                  [40, '#e92f2f']
                ]
              },
              'fill-opacity': 0.5
          }
      });
      map.addLayer({
          'id': 'White Occupants Change',
          'type': 'fill',
          'source': 'ACS',
          'source-layer': 'merged2-1ylp9s',
          'layout': {
              'visibility': 'none',
          },
          'paint': {
              'fill-outline-color': '#f7ff05',
              'fill-color': {
                property:'C_W_P__',
                stops: [
                  [-30, '#00a4d1'],
                  [0, '#fffcd6'],
                  [30, '#e92f2f']
                ]
              },
              'fill-opacity': 0.5
          }
      });
      // MARTA Buses and Rail (all one color)
      map.addSource('MARTA', {
          type: 'vector',
          url: 'mapbox://modernlovelace.6n51t4jo'
      });
      map.addLayer({
          'id': 'MARTA',
          'type': 'line',
          'source': 'MARTA',
          'source-layer': 'marta-8pkeb3',
          'layout': {
              'visibility': 'none',
              'line-join': 'round',
              'line-cap': 'round'
          },
          'paint': {
              'line-width': 3,
              'line-color': "#32ffd9",
              'line-opacity': 0.8
          }
      });
  });

  map.on('moveend', function (e) {
        console.log("Sending move change to server...")
        socket.emit('mapUpdate', {'center': map.getCenter(), 'zoom': map.getZoom(),
                                  'bearing':map.getBearing(), 'geoCoordinates':getGeoCoordinates(),
                                  'activeRectangle':activeRectangle.id, 'endCenters':getEndCenters()})
  });

  // link layers to buttons
  var toggleableLayerIds = [ 'Tax Assessment', 'Median Income Change', 'College Educated Change', 'White Occupants Change', 'MARTA' ];

  for (var i = 0; i < toggleableLayerIds.length; i++) {
      var id = toggleableLayerIds[i];
      var link = document.createElement('a');
      link.href = '#';
      link.textContent = id;
      link.onclick = function (e) {
          var clickedLayer = this.textContent;
          e.preventDefault();
          e.stopPropagation();
          if (!(clickedLayer===('Tax Assessment'))){
              var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
              if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                socket.emit('hideLayer', {'clickedLayer':clickedLayer})
                this.className = '';
              } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                socket.emit('showLayer', {'clickedLayer':clickedLayer})
            };
          }else{
              if (TA){
                  console.log("removing TA");
                  socket.emit("removeTA", {'info':'none'});
                  TA = false;
                  this.className = "";
              }else{
                  socket.emit("addTA", {'info':'none'});
                  TA = true;
                  this.className = 'active';
              }
          }
          console.log("Sending layer change to server...")
      };

      var layers = document.getElementById('menu');
      layers.appendChild(link);
  }

  </script>
</body>
</html>
